C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\Cinema.UI.Admin.dll.config
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\Cinema.UI.Admin.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\Cinema.UI.Admin.pdb
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Helpers.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Mvc.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Razor.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.Deployment.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.Razor.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Razor.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.Deployment.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Webpages.Razor.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Helpers.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\bin\System.Web.Mvc.xml
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\obj\Debug\Cinema.UI.Admin.csprojResolveAssemblyReference.cache
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\obj\Debug\Cinema.UI.Admin.dll
C:\Users\code\Desktop\Biljana Maneva\MVC\30.06.2015\Cinema\Cinema.UI.Admin\obj\Debug\Cinema.UI.Admin.pdb
